{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MuseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "MuseDevelopmentSecretKey_ChangeThisToSomethingLongAndRandom123!",
    "Issuer": "Muse.Api",
    "Audience": "Muse.Client"
  },

  "AllowedHosts": "*"
}